<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShareMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LogIn Using Google" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGf-FN-UDl">
                                <rect key="frame" x="0.0" y="233" width="375" height="32"/>
                                <color key="backgroundColor" red="0.038528472916896206" green="0.48734988089839448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ZXz-O1-Vcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcom to " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvS-Hz-bLE">
                                <rect key="frame" x="116" y="126" width="142" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="1DM-gK-mow"/>
                                    <constraint firstAttribute="height" constant="27" id="iQI-FT-8np"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nve-VW-Iy9">
                                <rect key="frame" x="87" y="161" width="201" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0Ox-J1-h8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.17756504333230816" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFX-J5-xMk" customClass="GIDSignInButton">
                                <rect key="frame" x="130" y="282" width="115" height="46"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lFX-J5-xMk" firstAttribute="top" secondItem="jGf-FN-UDl" secondAttribute="bottom" constant="17" id="1Hs-kg-K8d"/>
                            <constraint firstItem="jGf-FN-UDl" firstAttribute="top" secondItem="Nve-VW-Iy9" secondAttribute="bottom" constant="17" id="8ye-zq-Xpb"/>
                            <constraint firstItem="fvS-Hz-bLE" firstAttribute="centerX" secondItem="Nve-VW-Iy9" secondAttribute="centerX" id="AyS-WE-4PX"/>
                            <constraint firstItem="Nve-VW-Iy9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="BYM-OW-1N4"/>
                            <constraint firstItem="jGf-FN-UDl" firstAttribute="centerX" secondItem="lFX-J5-xMk" secondAttribute="centerX" id="MgX-4h-c2R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lFX-J5-xMk" secondAttribute="bottom" constant="339" id="RVV-Jq-Wqj"/>
                            <constraint firstItem="fvS-Hz-bLE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="106" id="Xvo-z5-7FH"/>
                            <constraint firstItem="Nve-VW-Iy9" firstAttribute="centerX" secondItem="jGf-FN-UDl" secondAttribute="centerX" id="Zy9-AJ-dXc"/>
                            <constraint firstItem="lFX-J5-xMk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="130" id="bpE-LA-vsh"/>
                            <constraint firstItem="jGf-FN-UDl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cz7-it-bVI"/>
                            <constraint firstAttribute="trailing" secondItem="jGf-FN-UDl" secondAttribute="trailing" id="nCC-M7-S7a"/>
                            <constraint firstItem="Nve-VW-Iy9" firstAttribute="top" secondItem="fvS-Hz-bLE" secondAttribute="bottom" constant="8" symbolic="YES" id="zKS-uD-obJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="X9v-4t-zfw" kind="show" identifier="login" id="daZ-2w-yA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="138.98050974512745"/>
        </scene>
        <!--User List-->
        <scene sceneID="qbu-OY-f1d">
            <objects>
                <tableViewController id="vMA-1K-VPx" customClass="UserViewController" customModule="ShareMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q1b-el-ZJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3wu-SS-90j">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3wu-SS-90j" id="ne4-qT-XG2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vMA-1K-VPx" id="9AU-uu-b2X"/>
                            <outlet property="delegate" destination="vMA-1K-VPx" id="Xo6-Pc-AMi"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="User List" id="kfN-em-sdJ">
                        <barButtonItem key="leftBarButtonItem" title="Feed" style="plain" id="lIy-Jn-q8O">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OZf-q2-IIr">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                <state key="normal" title="Feed"/>
                                <connections>
                                    <segue destination="OVL-yx-lfq" kind="show" id="h6d-6H-cLv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="POST" style="plain" id="bYm-HW-CNw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UlM-iF-Y2e">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                <state key="normal" title="POST"/>
                                <connections>
                                    <segue destination="1Wj-H8-nXa" kind="show" id="Q4I-k0-A2c"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcV-7t-UjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="138.98050974512745"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="PVF-Do-qgv">
            <objects>
                <tableViewController id="OVL-yx-lfq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="228" sectionHeaderHeight="28" sectionFooterHeight="28" id="9o5-oO-nkY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="228" id="6n4-al-TIm" customClass="cell" customModule="ShareMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="228"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6n4-al-TIm" id="eTK-uS-WhG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uzn-WF-0ji">
                                            <rect key="frame" x="8" y="8" width="359" height="182"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSs-Nk-veh">
                                            <rect key="frame" x="0.0" y="198" width="375" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uzn-WF-0ji" firstAttribute="centerX" secondItem="mSs-Nk-veh" secondAttribute="centerX" id="B8n-gN-l8p"/>
                                        <constraint firstItem="mSs-Nk-veh" firstAttribute="leading" secondItem="eTK-uS-WhG" secondAttribute="leading" id="H7n-xr-zRU"/>
                                        <constraint firstItem="mSs-Nk-veh" firstAttribute="bottom" secondItem="eTK-uS-WhG" secondAttribute="bottomMargin" id="Ihu-AC-OBn"/>
                                        <constraint firstItem="uzn-WF-0ji" firstAttribute="leading" secondItem="eTK-uS-WhG" secondAttribute="leadingMargin" id="ObP-bQ-eu1"/>
                                        <constraint firstItem="mSs-Nk-veh" firstAttribute="top" secondItem="uzn-WF-0ji" secondAttribute="bottom" constant="8" symbolic="YES" id="cuw-KF-I4w"/>
                                        <constraint firstItem="uzn-WF-0ji" firstAttribute="top" secondItem="eTK-uS-WhG" secondAttribute="topMargin" id="iuw-vo-YVQ"/>
                                        <constraint firstAttribute="trailing" secondItem="mSs-Nk-veh" secondAttribute="trailing" id="z2d-02-jOI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="message" destination="mSs-Nk-veh" id="pBL-sY-OCc"/>
                                    <outlet property="postedImage" destination="uzn-WF-0ji" id="SZT-9g-Iws"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OVL-yx-lfq" id="ePf-d1-c0m"/>
                            <outlet property="delegate" destination="OVL-yx-lfq" id="Mvx-ly-ya5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmr-AH-pX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="803.74812593703155"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="cYl-X6-JoF">
            <objects>
                <viewController id="1Wj-H8-nXa" customClass="PostViewController" customModule="ShareMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIm-P3-E6d"/>
                        <viewControllerLayoutGuide type="bottom" id="nRg-M0-GZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dIU-Hk-pWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="EeF-mB-AOj">
                                <rect key="frame" x="28" y="81" width="311" height="226"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkS-bt-84Z">
                                <rect key="frame" x="77" y="357" width="221" height="33"/>
                                <color key="backgroundColor" red="1" green="0.028078071959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="7H4-96-L42"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                <state key="normal" title="Select An Image">
                                    <color key="titleColor" red="1" green="0.96818179659002601" blue="0.97373480785632693" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAnImage:" destination="1Wj-H8-nXa" eventType="touchUpInside" id="bVP-x2-Wda"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Message" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9d-BW-pDu">
                                <rect key="frame" x="16" y="407" width="331" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="7Q3-MC-C5P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8S-WO-EuA">
                                <rect key="frame" x="128" y="464" width="120" height="53"/>
                                <color key="backgroundColor" red="0.078000629655466835" green="0.26345984187514571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ArK-jc-Pgn"/>
                                    <constraint firstAttribute="width" constant="120" id="ukF-6B-fDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="29"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="1" green="0.99890441799999996" blue="0.90133706820000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postAnImage:" destination="1Wj-H8-nXa" eventType="touchUpInside" id="Az8-Iv-1de"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B9d-BW-pDu" firstAttribute="leading" secondItem="dIU-Hk-pWN" secondAttribute="leadingMargin" id="0VD-0o-ev7"/>
                            <constraint firstItem="LkS-bt-84Z" firstAttribute="top" secondItem="EeF-mB-AOj" secondAttribute="bottom" constant="50" id="9PI-lk-08j"/>
                            <constraint firstItem="EeF-mB-AOj" firstAttribute="leading" secondItem="dIU-Hk-pWN" secondAttribute="leadingMargin" constant="12" id="EUk-gG-a5o"/>
                            <constraint firstItem="B9d-BW-pDu" firstAttribute="top" secondItem="LkS-bt-84Z" secondAttribute="bottom" constant="17" id="JnB-iY-qAO"/>
                            <constraint firstItem="LkS-bt-84Z" firstAttribute="centerX" secondItem="dIU-Hk-pWN" secondAttribute="centerX" id="Na8-j5-OSW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EeF-mB-AOj" secondAttribute="trailing" constant="20" id="Nyw-bi-Hdl"/>
                            <constraint firstItem="LkS-bt-84Z" firstAttribute="leading" secondItem="dIU-Hk-pWN" secondAttribute="leadingMargin" constant="61" id="XHM-PT-BKQ"/>
                            <constraint firstItem="nRg-M0-GZu" firstAttribute="top" secondItem="n8S-WO-EuA" secondAttribute="bottom" constant="106" id="alh-g6-bbl"/>
                            <constraint firstItem="n8S-WO-EuA" firstAttribute="top" secondItem="B9d-BW-pDu" secondAttribute="bottom" constant="18" id="pmj-NR-nw8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B9d-BW-pDu" secondAttribute="trailing" constant="12" id="uJF-Rk-qsg"/>
                            <constraint firstItem="EeF-mB-AOj" firstAttribute="top" secondItem="gIm-P3-E6d" secondAttribute="bottom" constant="17" id="xPT-x8-fH8"/>
                            <constraint firstItem="LkS-bt-84Z" firstAttribute="centerX" secondItem="n8S-WO-EuA" secondAttribute="centerX" id="y0X-2z-9o7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePost" destination="EeF-mB-AOj" id="pAh-QJ-SvR"/>
                        <outlet property="setMessage" destination="B9d-BW-pDu" id="mFg-oU-8O5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sn-Ix-Z6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BQZ-rE-Uce">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X9v-4t-zfw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Pw5-VI-0PS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vMA-1K-VPx" kind="relationship" relationship="rootViewController" id="A82-Mu-oCX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfm-0E-r9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="315" height="315"/>
    </resources>
</document>
